{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GHOST;Database=EmployeesAPI2;User ID=soi;Password=qwerty;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
